{
  "name": "repofinder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "dev": "ng serve"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.0.1",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.0.1",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "ngx-pagination": "^5.1.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.5",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.0",
    "@types/node": "^12.11.1",
    "cypress": "^9.1.1",
    "typescript": "~4.4.3"
  }
}
