{
  "name": "backend",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.13",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.22",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jest": "^29.2.5",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.3",
    "typescript": "~4.8.2"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup.jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    },
    "transform": {
      "^.+\\.(ts|js|html)$": "jest-preset-angular"
    },
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    }
  }
}
